<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="305c966810944b459dd91e38c238f4d5" Name="Diagram1">
        <EntityTypeShape EntityType="invwarehouseModel.ChiTietSanPham" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="invwarehouseModel.DanhMucSanPham" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="invwarehouseModel.TaiKhoanDangNhap" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="invwarehouseModel.ThongTinTaiKhoan" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="invwarehouseModel.FK__ThongTinT__IDTai__5629CD9C" ManuallyRouted="false" />
        <EntityTypeShape EntityType="invwarehouseModel.ThongTinHoaDon" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>